
PORT=5000
MONGO_URI=mongodb+srv://karanjashveersingh88:kbWfRg1RcSf6BkpJ@cluster0.4fddb2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=karanjashveersingh88@gmail.com
EMAIL_PASS=rjcp dtgb jmbl toqr 
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
